[
  {
    "remote": "github",
    "repository": "Fullbustah/android_kernel_lenovo_msm8953",
    "target_path": "kernel/lenovo/msm8953",
    "branch": "pie",
    "clone-depth": "1"
  },
  {
    "remote": "github",
    "repository": "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings"
    "branch": "lineage-16.0",
    "clone-depth": "1"
  },
  {
    "remote": "github",
    "repository": "Astridxx/proprietary_vendor_lenovo",
    "target_path": "vendor/lenovo",
    "branch": "viper",
    "clone-depth": "1"
  }
]
