service smart_charger /vendor/bin/smart_charger
    class main
    user root

service vfmservice /vendor/bin/vfmService
    class main
    user system
    group system drmrpc
    writepid /dev/cpuset/system-background/tasks
    disabled

on property:vendor.sys.listeners.registered=true
    stop vfmservice
    start vfmservice

on property:vold.decrypt=trigger_restart_framework
    stop vfmservice
    start vfmservice

on boot
    # CABC feature
    chown system system /sys/class/graphics/fb0/cabc_mode
    # HBM feature
    chown system system /sys/class/graphics/fb0/hbm
    # ACL feature
    chown system system /sys/class/graphics/fb0/acl_mode
    # Seed feature
    chown system system /sys/class/graphics/fb0/color_profile

    # Double tap
    chown system system /sys/board_properties/tpd_suspend_status
    chmod 0664 /sys/board_properties/tpd_suspend_status

    #USB controller configuration
    write /sys/module/g_android/parameters/mtp_tx_req_len 131072
    write /sys/module/g_android/parameters/mtp_rx_req_len 131072
    write /sys/class/android_usb/android0/f_rndis_qc/rndis_transports BAM2BAM_IPA
    setprop sys.usb.rndis.func.name "rndis_bam"
    setprop sys.usb.rmnet.func.name "rmnet_bam"
    setprop sys.usb.rmnet.inst.name "rmnet"
    setprop sys.usb.dpl.inst.name "dpl"

    # Fingerprint
    chown system system /dev/vfsspi
    chmod 0660 /dev/vfsspi
    mkdir /dev/validity 0775 system system
    chown system system /sys/bus/platform/devices/soc:fingerprint@0/shutdown
    chmod 0660 /sys/bus/platform/devices/soc:fingerprint@0/shutdown

on post-fs
    # Proximity and Light sensor
    chown system system /sys/devices/platform/elan_alsps/ps_enable
    chmod 0660 /sys/devices/platform/elan_alsps/ps_enable
    chown system system /sys/devices/platform/elan_alsps/als_enable
    chmod 0660 /sys/devices/platform/elan_alsps/als_enable
    chown system system /sys/devices/platform/elan_alsps/set_delay_ms
    chmod 0660 /sys/devices/platform/elan_alsps/set_delay_ms

    # G-sensor autocalibration
    chown system system /persist/GSSET.txt
    chmod 0660 /persist/GSSET.txt

on post-fs-data
    # Fingerprint
    mkdir /data/validity 0775 system system
