on init
# RGB LED
chown system system /sys/class/leds/rgb/brightness
chmod 0664 /sys/class/leds/rgb/brightness
chown system system /sys/class/leds/rgb/blink
chmod 0664 /sys/class/leds/rgb/blink

chown system system /sys/class/leds/red/pause_lo
chown system system /sys/class/leds/blue/pause_lo
chown system system /sys/class/leds/green/pause_lo
chmod 0664 /sys/class/leds/red/pause_lo
chmod 0664 /sys/class/leds/blue/pause_lo
chmod 0664 /sys/class/leds/green/pause_lo

chown system system /sys/class/leds/red/pause_hi
chown system system /sys/class/leds/blue/pause_hi
chown system system /sys/class/leds/green/pause_hi
chmod 0664 /sys/class/leds/red/pause_hi
chmod 0664 /sys/class/leds/blue/pause_hi
chmod 0664 /sys/class/leds/green/pause_hi

chown system system /sys/class/leds/red/blink
chown system system /sys/class/leds/blue/blink
chown system system /sys/class/leds/green/blink
chmod 0664 /sys/class/leds/red/blink
chmod 0664 /sys/class/leds/blue/blink
chmod 0664 /sys/class/leds/green/blink

chown system system /sys/class/leds/rgb/rgb_blink
chmod 0664 /sys/class/leds/rgb/rgb_blink

chown system system /sys/class/leds/red/ramp_step_ms
chown system system /sys/class/leds/blue/ramp_step_ms
chown system system /sys/class/leds/green/ramp_step_ms
chmod 0664 /sys/class/leds/red/ramp_step_ms
chmod 0664 /sys/class/leds/green/ramp_step_ms
chmod 0664 /sys/class/leds/blue/ramp_step_ms

chown system system /sys/class/leds/red/duty_pcts
chown system system /sys/class/leds/blue/duty_pcts
chown system system /sys/class/leds/green/duty_pcts
chmod 0664 /sys/class/leds/red/duty_pcts
chmod 0664 /sys/class/leds/green/duty_pcts
chmod 0664 /sys/class/leds/blue/duty_pcts

chown system system /sys/class/leds/red/start_idx
chown system system /sys/class/leds/blue/start_idx
chown system system /sys/class/leds/green/start_idx
chmod 0664 /sys/class/leds/red/start_idx
chmod 0664 /sys/class/leds/green/start_idx
chmod 0664 /sys/class/leds/blue/start_idx

service vendor.light-hal-2-0 /vendor/bin/hw/android.hardware.light@2.0-service.kuntao
    interface android.hardware.light@2.0::ILight default
    class hal
    user system
    group system
    shutdown critical
